const messages = [
    "You have the brightest smile in the world",
    "Your eyes make me miss barbecue sauce",
    "Your feet stink",
    "I miss smushing your cheeks",
    "When I look at an elephant I think of your ears",
    "I miss messing your hair up",
    "Thank you for always being caring:)",
    "You are the most beautiful girl in the world",
    "You are the most talented crotcheer in the world",
    "You have the cutest laugh",
    "I am the luckiest man in the world because I have you!",
    "Ahlalela ahlalas",
    "One Free Pass To Tickle me: Screenshot",
    "One Free Pass for a 10 Minute Massage: Screenshot",
    "I love your buttcheeks",
    "I love how down-to-earth you are",
    "I love how attractive you are",
    "I love how you are always there for me",
    "I love you forever",
    "I destroy you in doukou",
    "Send me a photo of you doing a stupid face NOW",
    "One Free Pass For Backscratches: Screenshot",
    "You have the most attractive body",
    "I feel like I can talk to you about anything",
    "You are my bestest friend in the world",
    "I LOVE YOU!!!!!!!",
    "Habibi Matansani",
    "You have the softest, cuddliest touch in the world",
    "Pop Quiz: Name all 5 of my cousins that you met",
    "Pop Quiz: What is my favorite souvlaki spot?",
    "Pop Quiz: When is my nameday officially?",
    "Pop Quiz: Why was I named Marko?",
    "Always know that you are my pretty girl",
    "I love how stupid we are together, I smiled rn cause I thought of us jumping",
    "When we live together I actually think I'm going to be the happiest man in the world",
    "I will eat your nose",
    "We're gonna have the most beautiful children in the world",
    "I love how soft your lips are",
    "Markos Free Pass to tickle Maraki HEHEHEHEH",
    "I am so grateful that you are my girl!",
    "Thank you for being so loyal",
    "Thank you for never making me overthink anything",
    "Thank you for always making me feel loved and cared for",
    "Thank you for always supporting me even when I'm down",
    "Sorry but you need to get better at padel, you are a parasite",
    "I love every single bit of you, even your pinky toenail",
    "I can't wait to travel the world with you",
    "Every time I think of my future you are the first thing I think of",
    "Never stop being you Maraki mou, you're perfect! <3 ",
    "I can't wait for all the laughs we're gonna have in the future :))"
]
